<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
 <style>
.main-emargncy {
    display: flex;
    justify-content: center;
    
}
.emargncy {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 25px; 
  padding: 7px 20px;
  background: pink;
  border: none;
  border-radius: 20px;
  min-height: 30px;
  min-width: 190px;
}

 .emargncy p {
  font-size: 25px; 
  margin: 0; 
  line-height: 1;
  color: white;
}

.helth-container{
    margin-top: 10px;

    background-color: blueviolet;
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 10px;
    flex-direction: column;
} 

.btns{
    height: 35px;
    width: 120px;
    background-color: pink;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    margin-left: 20px;
}

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* Slider background */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 34px;
      border: 2px solid black;
    }

    /* Slider circle */
    .slider::before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }

    /* When checked */
    input:checked + .slider {
      background-color: #4CAF50;
    }

    input:checked + .slider::before {
      transform: translateX(26px);
    }

.alram-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px; /* spacing between items */
  padding: 10px;
  background: rgb(199, 203, 203);
  margin-top: 20px;
}
.alram{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

</style> 
</head>
<body>
    <div class="main-emargncy">
        <button class="emargncy"> <p>emergency</p> </button>
    </div>
   
    <div class="helth-container">

<div class="card" style="max-width: 700px;">
 
  <div class="card-body">
    <h5 class="card-title">🥗 1. Eat Light, Eat Right</h5>
    <p class="card-text">Tip: Go for a balanced meal with more fiber (fruits, vegetables,
       whole grains) and less salt.</p>

    <p>Example: Have a bowl of oats with banana in the morning, 
      and avoid fried or spicy food at night..</p>
   
  </div>
</div>

<div class="card w-100" style="max-width: 700px;">
 
  <div class="card-body">
    <h5 class="card-title">🚶 2. Move Your Body Gently</h5>
    <p class="card-text">Tip: 15–30 minutes of light walking, stretching, or yoga can
      improve flexibility and mood..</p>

    <p>Safety: Use support if needed, and avoid walking outdoors in
      extreme heat..</p>
   
  </div>
</div>



    </div>

<div class="btns">
 <a href="#" class="reminder">Go somewhere</a>
</div>
  
<div class="alram-container">
  <div class="alram">
    <h3>12:13</h3>
    <p>go for walk</p>
  </div>

 <div>
 <label class="switch">
   <input type="checkbox" id="toggleButton">
  <span class="slider"></span>
</label>
 </div>
</div>

<div class="alram-container">
  <div class="alram">
    <h3>12:13</h3>
    <p>go for walk</p>
  </div>

 <div>
 <label class="switch">
   <input type="checkbox" id="toggleButton">
  <span class="slider"></span>
</label>
 </div>
</div>

  
<div class="alram-container">
  <div class="alram">
    <h3>12:13</h3>
    <p>go for walk</p>
  </div>

 <div>
 <label class="switch">
   <input type="checkbox" id="toggleButton">
  <span class="slider"></span>
</label>
 </div>
</div>

 <div class="nav">
  <a href="index.html"><i class="fa-solid fa-house"></i> </a>  
    <a href="farmer.html"><i class="fa-solid fa-wheat-awn"></i></a>
    <a href="helth.html"><i class="fa-solid fa-heart-pulse"></i></a>
    <a href="schem.html"><i class="fa-solid fa-user"></i></a>
    

</div> 
</body>
</html>
